# codeforces-analyzer

./: .gitignore  README.md  pom.xml
sql/: data-export.sql  sample-data.sql  schema.sql
src/main/java/com/codeforces/analyzer/: Main.java
src/main/java/com/codeforces/analyzer/analyzer/: GroqAnalyzer.java  GroqService.java  HeuristicAnalyzer.java
src/main/java/com/codeforces/analyzer/controller/: AccountController.java  AnalysisController.java  CrawlController.java  DashboardController.java  UserController.java
src/main/java/com/codeforces/analyzer/crawler/: CodeforcesLoginService.java  CookieManager.java  SeleniumCrawler.java  SessionManager.java
src/main/java/com/codeforces/analyzer/dao/: AnalysisDAO.java  CfAccountDAO.java  CrawlLogDAO.java  SubmissionDAO.java  UserDAO.java
src/main/java/com/codeforces/analyzer/database/: DatabaseConnection.java
src/main/java/com/codeforces/analyzer/model/: AnalysisResult.java  CfAccount.java  CrawlLog.java  DashboardStats.java  Platform.java  Submission.java  User.java  UserEvaluation.java
src/main/java/com/codeforces/analyzer/scheduler/: CrawlScheduler.java
src/main/java/com/codeforces/analyzer/service/: AccountService.java  AnalysisService.java  StatisticsService.java  SubmissionService.java  UserService.java
src/main/java/com/codeforces/analyzer/utils/: AppConfig.java  DateTimeUtils.java  JsonUtils.java  PasswordUtil.java
src/main/java/com/codeforces/analyzer/view/: AIAnalysisPanel.java  AccountManagerPanel.java  BarChartPanel.java  DashboardPanel.java  LoginStatusPanel.java  MainFrame.java  Refreshable.java  StatisticsPanel.java  SubmissionViewerPanel.java  UiUtils.java  UserManagementPanel.java
src/main/resources/: application.properties
